Manifest-Version: 1.0
Main-Class: org.example.Main
Class-Path: hadoop-client-api-3.3.4.jar gson-2.10.1.jar compress-lzf-1.1
 .2.jar arpack_combined_all-0.1.jar audience-annotations-0.5.0.jar metri
 cs-json-4.2.19.jar parquet-column-1.13.1.jar algebra_2.13-2.8.0.jar jer
 sey-client-2.40.jar threeten-extra-1.7.1.jar log4j-slf4j2-impl-2.20.0.j
 ar jersey-container-servlet-2.40.jar jersey-hk2-2.40.jar log4j-api-2.20
 .0.jar JLargeArrays-1.5.jar log4j-core-2.20.0.jar jackson-module-scala_
 2.13-2.15.2.jar netty-transport-classes-epoll-4.1.96.Final.jar checker-
 qual-3.42.0.jar chill-java-0.10.0.jar commons-logging-1.1.3.jar hive-st
 orage-api-2.8.1.jar scala-parallel-collections_2.13-1.0.4.jar spark-cat
 alyst_2.13-3.5.0.jar antlr4-runtime-4.9.3.jar breeze-macros_2.13-2.1.0.
 jar spark-core_2.13-3.5.0.jar jakarta.ws.rs-api-2.1.6.jar datasketches-
 java-3.3.0.jar netty-all-4.1.96.Final.jar scala-xml_2.13-2.1.0.jar zook
 eeper-jute-3.6.3.jar arrow-memory-core-12.0.1.jar netty-common-4.1.96.F
 inal.jar commons-collections4-4.4.jar matplotlib4j-0.5.0.jar jackson-co
 re-2.14.2.jar avro-mapred-1.11.2.jar xbean-asm9-shaded-4.23.jar netty-c
 odec-socks-4.1.96.Final.jar parquet-hadoop-1.13.1.jar oro-2.0.8.jar log
 4j-1.2.17.jar commons-codec-1.16.0.jar jaxb-runtime-2.3.2.jar osgi-reso
 urce-locator-1.0.3.jar spark-streaming_2.13-3.5.0.jar netty-transport-c
 lasses-kqueue-4.1.96.Final.jar spark-sql_2.13-3.5.0.jar hk2-utils-2.6.1
 .jar paranamer-2.8.jar JTransforms-3.1.jar jakarta.annotation-api-1.3.5
 .jar spire-macros_2.13-0.18.0.jar commons-math3-3.6.1.jar jsr305-3.0.0.
 jar metrics-jmx-4.2.19.jar snappy-java-1.1.10.3.jar curator-recipes-2.1
 3.0.jar opencsv-2.3.jar orc-shims-1.9.1.jar pickle-1.3.jar slf4j-log4j1
 2-1.7.7.jar netty-transport-native-epoll-4.1.96.Final-linux-x86_64.jar 
 jcl-over-slf4j-2.0.7.jar spark-common-utils_2.13-3.5.0.jar jackson-data
 bind-2.15.2.jar avro-ipc-1.11.2.jar spark-launcher_2.13-3.5.0.jar log4j
 -1.2-api-2.20.0.jar jakarta.validation-api-2.0.2.jar activation-1.1.1.j
 ar metrics-graphite-4.2.19.jar arrow-format-12.0.1.jar netty-handler-4.
 1.96.Final.jar postgresql-42.7.2.jar jackson-datatype-jsr310-2.15.1.jar
  janino-3.1.9.jar flatbuffers-java-1.12.0.jar cats-kernel_2.13-2.8.0.ja
 r objenesis-2.5.1.jar joda-time-2.12.5.jar ivy-2.5.1.jar spark-unsafe_2
 .13-3.5.0.jar javassist-3.29.2-GA.jar parquet-jackson-1.13.1.jar scala-
 reflect-2.13.8.jar commons-compiler-3.1.9.jar metrics-jvm-4.2.19.jar ne
 tty-handler-proxy-4.1.96.Final.jar spark-tags_2.13-3.5.0.jar json4s-cor
 e_2.13-3.7.0-M11.jar istack-commons-runtime-3.0.8.jar chill_2.13-0.10.0
 .jar commons-collections-3.2.2.jar netty-codec-4.1.96.Final.jar jersey-
 common-2.40.jar hk2-locator-2.6.1.jar netty-codec-http-4.1.96.Final.jar
  tink-1.9.0.jar netty-codec-http2-4.1.96.Final.jar univocity-parsers-2.
 9.1.jar kryo-shaded-4.0.2.jar leveldbjni-all-1.8.jar json4s-jackson_2.1
 3-3.7.0-M11.jar hk2-api-2.6.1.jar spire-util_2.13-0.18.0.jar blas-3.0.3
 .jar spark-network-common_2.13-3.5.0.jar spark-mllib_2.13-3.5.0.jar avr
 o-1.11.2.jar spark-graphx_2.13-3.5.0.jar scala-collection-compat_2.13-2
 .7.0.jar curator-framework-2.13.0.jar metrics-core-4.2.19.jar orc-core-
 1.9.1-shaded-protobuf.jar aopalliance-repackaged-2.6.1.jar aircompresso
 r-0.25.jar commons-io-2.13.0.jar jakarta.inject-2.6.1.jar spire_2.13-0.
 18.0.jar arrow-vector-12.0.1.jar datasketches-memory-2.1.0.jar guava-15
 .0.jar protobuf-java-3.19.6.jar commons-compress-1.23.0.jar netty-buffe
 r-4.1.96.Final.jar spark-sql-api_2.13-3.5.0.jar netty-resolver-4.1.96.F
 inal.jar lapack-3.0.3.jar minlog-1.3.0.jar annotations-17.0.0.jar jerse
 y-container-servlet-core-2.40.jar rocksdbjni-8.3.2.jar curator-client-2
 .13.0.jar spark-kvstore_2.13-3.5.0.jar parquet-common-1.13.1.jar shims-
 0.9.45.jar arrow-memory-netty-12.0.1.jar zookeeper-3.6.3.jar jul-to-slf
 4j-2.0.7.jar commons-crypto-1.1.0.jar spark-sketch_2.13-3.5.0.jar arpac
 k-3.0.3.jar scala-library-2.13.8.jar RoaringBitmap-0.9.45.jar parquet-e
 ncoding-1.13.1.jar scala-parser-combinators_2.13-2.3.0.jar netty-transp
 ort-native-kqueue-4.1.96.Final-osx-x86_64.jar breeze_2.13-2.1.0.jar jak
 arta.xml.bind-api-2.3.2.jar netty-transport-native-unix-common-4.1.96.F
 inal.jar hadoop-client-runtime-3.3.4.jar spark-mllib-local_2.13-3.5.0.j
 ar commons-text-1.10.0.jar json4s-ast_2.13-3.7.0-M11.jar jersey-server-
 2.40.jar parquet-format-structures-1.13.1.jar xz-1.9.jar spark-network-
 shuffle_2.13-3.5.0.jar commons-lang3-3.12.0.jar zstd-jni-1.5.5-4.jar lz
 4-java-1.8.0.jar orc-mapreduce-1.9.1-shaded-protobuf.jar netty-transpor
 t-native-kqueue-4.1.96.Final-osx-aarch_64.jar jackson-annotations-2.15.
 2.jar netty-transport-4.1.96.Final.jar slf4j-api-1.7.7.jar spire-platfo
 rm_2.13-0.18.0.jar jakarta.servlet-api-4.0.3.jar json4s-scalap_2.13-3.7
 .0-M11.jar stream-2.9.6.jar py4j-0.10.9.7.jar netty-transport-native-ep
 oll-4.1.96.Final-linux-aarch_64.jar

